﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="usingSsl" value="false" />
    <add key="usingSmtp" value="false" />
    <add key="debugMode" value="false" />
  </appSettings>
</configuration>