
set  srate = 16K;
set  funclength = 1K; {=1024} 

ins  0   {=0} pluck0;
 fltdelay  b1  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  0   {=0} p5  p6  p7  p8  p9  p10  p11  p12  p13  p14;
 out  b1;
end;

ins  0   {=0} pluck1;
 seg  b3  p15  f2  d  .025   {=0.025} 0   {=0} .025; {=0.025} 
 adn  b2  p5  b3;
 fltdelay  b1  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  0   {=0} b2  p6  p7  p8  p9  p10  p11  p12  p13  p14;
 out  b1;
end;

gen  p2   {=0} gen6  f1 ;
gen  p2   {=0} gen4  f2  0, {=0} 0   {=0} 0   {=0} .1, {=0.1} 0   {=0} 0   {=0} .9, {=0.9} 1   {=1} 0   {=0} 1, {=1} 1; {=1} 
 {linear gliss}

{
#}
note  0   {=0} pluck0  1.   {=1} (((220*2^(3/12))*2^(2)*2^(0/12))Hz)   {=24.299734} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .001   {=0.001} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  .5   {=0.5} pluck0  1.   {=1} (((220*2^(3/12))*2^(1)*2^(7/12))Hz)   {=18.204233} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .001   {=0.001} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  1   {=1} :1(0.399989)pluck0  1.   {=1} (((220*2^(3/12))*2^(1)*2^(4/12))Hz)   {=15.307874} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .001   {=0.001} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  1.5   {=1.5} pluck0  1.   {=1} (((220*2^(3/12))*2^(1)*2^(0/12))Hz)   {=12.149867} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .001   {=0.001} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  2   {=2} :2(0.444664)pluck0  1.   {=1} (((220*2^(3/12))*2^(0)*2^(7/12))Hz)   {=9.102117} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .002   {=0.002} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  2.5   {=2.5} pluck0  1.   {=1} (((220*2^(3/12))*2^(0)*2^(4/12))Hz)   {=7.653937} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .002   {=0.002} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  3   {=3} :3(0.224835)pluck0  1.   {=1} (((220*2^(3/12))*2^(0)*2^(0/12))Hz)   {=6.074934} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .002   {=0.002} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  3.5   {=3.5} pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(10/12))Hz)   {=5.412151} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .003   {=0.003} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  4   {=4} :4(0.433811)pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(7/12))Hz)   {=4.551058} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  4.5   {=4.5} pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(4/12))Hz)   {=3.826968} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  5   {=5} :5(0.430038)
pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(0/12))Hz)   {=3.037467} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  5.5   {=5.5} pluck0  1.   {=1} (((220*2^(3/12))*2^(-2)*2^(10/12))Hz)   {=2.706075} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  6   {=6} :6(0.218194)pluck0  1.5   {=1.5} (((220*2^(3/12))*2^(-2)*2^(9/12))Hz)   {=2.554195} 1   {=1} 1   {=1} .5   {=0.5} 30   {=30} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  6.1   {=6.1} pluck0  1.4   {=1.4} (((220*2^(3/12))*2^(-1)*2^(1/12))Hz)   {=3.218084} 1   {=1} 1   {=1} .25   {=0.25} 30   {=30} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  6.2   {=6.2} pluck0  1.3   {=1.3} (((220*2^(3/12))*2^(-1)*2^(4/12))Hz)   {=3.826968} 1   {=1} 1   {=1} .25   {=0.25} 30   {=30} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  6.3   {=6.3} pluck0  1.2   {=1.2} (((220*2^(3/12))*2^(-1)*2^(9/12))Hz)   {=5.10839} 1   {=1} 1   {=1} .25   {=0.25} 30   {=30} .005   {=0.005} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  7.5   {=7.5} :7(0.223889)pluck0  1.5   {=1.5} 109.8Hz   {=2.549551} 1   {=1} 1   {=1} .5   {=0.5} 30   {=30} .01   {=0.01} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  7.5   {=7.5} pluck0  1.5   {=1.5} 110.2Hz   {=2.558839} 1   {=1} 1   {=1} .5   {=0.5} 30   {=30} .01   {=0.01} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  9   {=9} :8(0.302702)pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .003   {=0.003} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  9.5   {=9.5} :9(0.039694)pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .003   {=0.003} 0   {=0} .1   {=0.1} 0   {=0} 0; {=0} 
note  10   {=10} pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .003   {=0.003} 0   {=0} .5   {=0.5} -.1   {=-0.1} 0; {=0} 
note  10.5   {=10.5} :10(0.428865)
pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .003   {=0.003} .5   {=0.5} .5   {=0.5} 0   {=0} 0; {=0} 
note  11   {=11} pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .003   {=0.003} .33   {=0.33} .5   {=0.5} 0   {=0} 0; {=0} 
note  11.5   {=11.5} :11(0.426758)pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .003   {=0.003} .2   {=0.2} .5   {=0.5} 0   {=0} 0; {=0} 
note  12   {=12} pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .003   {=0.003} .1   {=0.1} .5   {=0.5} 0   {=0} 0; {=0} 
note  12.5   {=12.5} :12(0.158973)pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .003   {=0.003} 0   {=0} .5   {=0.5} 0   {=0} 4; {=4} 
note  13   {=13} pluck0  1.   {=1} (((220*2^(3/12))*2^(-1)*2^(2/12))Hz)   {=3.409441} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .003   {=0.003} 0   {=0} .5   {=0.5} 0   {=0} 7; {=7} 
note  13.5   {=13.5} :13(0.329173)pluck1  1.5   {=1.5} (((220*2^(3/12))*2^(-2)*2^(2/12))Hz)   {=1.704721} -1   {=-1} 1   {=1} 1   {=1} 40   {=40} .003   {=0.003} 0   {=0} .5   {=0.5} 0   {=0} 0   {=0} (((220*2^(3/12))*2^(-2)*2^(2/12))Hz) ; {=1.704721} 
ter;
Terminate @15.000
:14(0.447480)
cmusic report: scorefile 'pluck.sc'
Sound duration = 15.00s (661500 samples)
Realtime = 8s, Realtime ratio = 0.5
Compute time = 0.33s, Compute ratio = 0.0
Maxamp = 0.447480,  Maxecho, = 0.000000  Maxreverb = 0.000000
