
set  stereo;

set  funclength = 8K; {=8192} 
set  revscale = .1; {=0.1} 
set  t60 = 3; {=3} 
set  cutoff = -60dB; {=0.001} 

ins  0   {=0} one;
{env}  seg  b4  p5  f4  d  .1sec   {=5.12} 0   {=0} .1sec; {=5.12} 
{x}  osc  b2  p7  p8  f2  d;
{y}  osc  b3  p7  p9  f3  d;
{carrier}  osc  b1  p5  p6  f1  d;
  space  b1  1   {=1} d  d  d  d  d  d  d  d  d  d  d  d  b2  b3  0   {=0} 1   {=1} 0dB; {=1} 
end;

gen  p2   {=0} gen5  f1  1, {=1} 1/1, {=1} 0   {=0} 2, {=2} 1/2, {=0.5} 0   {=0} 3, {=3} 1/3, {=0.333333} 0   {=0} 4, {=4} 1/4, {=0.25} 0   {=0} 5, {=5} 1/5, {=0.2} 0   {=0} 6, {=6} 1/6, {=0.166667} 0   {=0} 7, {=7} 1/7, {=0.142857} 0   {=0} 8, {=8} 1/8, {=0.125} 0; {=0} 
 gen  p2   {=0} gen0  f1  1; {=1} 

gen  p2   {=0} gen3  f2  -20   {=-20} 20   {=20} -20   {=-20} 20; {=20} 

gen  p2   {=0} gen3  f3  10   {=10} 10; {=10} 

gen  p2   {=0} gen3  f4  0   {=0} 1   {=1} 1   {=1} 0; {=0} 

note  0   {=0} one  8   {=8} 0dB   {=1} 240Hz   {=122.879997} 1   {=1} p4sec   {=0.064} p4sec; {=0.064} 
{
note 3 one 8 0dB 257Hz 10 4Hz 4Hz 11Hz 16;
note 6 one 8 0dB 57Hz 40 1Hz 1Hz 6Hz 0;
}

sec;
Section @8.000
:1(0.172824):2(0.251594):3(0.113153):4(0.189879):5(0.208805)
:6(0.107291):7(0.221339):8(0.251278)
ter  4; {=4} 
Terminate @4.000
:9(0.063953):10(0.003104)
:11(0.000292):12(0.000000)
cmusic report: scorefile 'sp.sc'
Sound duration = 12.00s (384000 samples)
Realtime = 4s, Realtime ratio = 0.3
Compute time = 0.30s, Compute ratio = 0.0
Maxamp = 0.251594,  Maxecho, = 0.149483  Maxreverb = 0.116451
