<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="24"
   height="22"
   id="svg3199"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="checkbox.svg">
  <defs
     id="defs3201">
    <linearGradient
       id="linearGradient15404"
       inkscape:collect="always">
      <stop
         id="stop15406"
         offset="0"
         style="stop-color:#515151;stop-opacity:1" />
      <stop
         id="stop15408"
         offset="1"
         style="stop-color:#292929;stop-opacity:1" />
    </linearGradient>
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="0 : 526.18109 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="744.09448 : 526.18109 : 1"
       inkscape:persp3d-origin="372.04724 : 350.78739 : 1"
       id="perspective3207" />
    <inkscape:perspective
       id="perspective3187"
       inkscape:persp3d-origin="0.5 : 0.33333333 : 1"
       inkscape:vp_z="1 : 0.5 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_x="0 : 0.5 : 1"
       sodipodi:type="inkscape:persp3d" />
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient5872-5-1"
       id="linearGradient5891-0-4"
       gradientUnits="userSpaceOnUse"
       x1="205.84143"
       y1="246.7094"
       x2="206.74803"
       y2="231.24142" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient5872-5-1">
      <stop
         style="stop-color:#0b2e52;stop-opacity:1"
         offset="0"
         id="stop5874-4-4" />
      <stop
         style="stop-color:#1862af;stop-opacity:1"
         offset="1"
         id="stop5876-0-5" />
    </linearGradient>
    <inkscape:path-effect
       effect="spiro"
       id="path-effect5837-4-6"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect14768"
       is_visible="true" />
    <inkscape:path-effect
       effect="spiro"
       id="path-effect5884-4-7"
       is_visible="true" />
    <linearGradient
       y2="-388.72955"
       x2="-93.031357"
       y1="-396.34738"
       x1="-93.031357"
       gradientTransform="matrix(1.5918367,0,0,0.85714285,-256.56122,59.685418)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient14219"
       xlink:href="#linearGradient15404"
       inkscape:collect="always" />
    <linearGradient
       inkscape:collect="always"
       id="linearGradient10013-4-63-6">
      <stop
         style="stop-color:#333333;stop-opacity:1;"
         offset="0"
         id="stop10015-2-76-1" />
      <stop
         style="stop-color:#292929;stop-opacity:1"
         offset="1"
         id="stop10017-46-15-8" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       id="linearGradient10597-5">
      <stop
         style="stop-color:#16191a;stop-opacity:1;"
         offset="0"
         id="stop10599-2" />
      <stop
         style="stop-color:#2b3133;stop-opacity:1"
         offset="1"
         id="stop10601-5" />
    </linearGradient>
    <linearGradient
       y2="-322.16354"
       x2="921.22498"
       y1="-330.05121"
       x1="921.32812"
       gradientTransform="matrix(1.5918367,0,0,0.85714285,-1456.5464,275.45191)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient15374"
       xlink:href="#linearGradient10013-4-63-6"
       inkscape:collect="always" />
    <linearGradient
       gradientTransform="translate(-1199.9852,216.38048)"
       y2="-227.07961"
       x2="1203.9177"
       y1="-217.56708"
       x1="1203.9177"
       gradientUnits="userSpaceOnUse"
       id="linearGradient15376"
       xlink:href="#linearGradient10597-5"
       inkscape:collect="always" />
    <linearGradient
       id="linearGradient5581-5-2-4-6-8-7-35-8">
      <stop
         id="stop5583-0-92-8-0-7-6-5-1"
         offset="0"
         style="stop-color:#454c4c;stop-opacity:1;" />
      <stop
         style="stop-color:#393f3f;stop-opacity:1;"
         offset="0.40000001"
         id="stop5585-4-7-2-7-9-9-92-0" />
      <stop
         id="stop5587-6-7-2-0-3-1-21-5"
         offset="1"
         style="stop-color:#2d3232;stop-opacity:1;" />
    </linearGradient>
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#a2a2a2"
     bordercolor="#2d2d2d"
     borderopacity="1"
     inkscape:pageopacity="1"
     inkscape:pageshadow="2"
     inkscape:zoom="22.627417"
     inkscape:cx="10.921799"
     inkscape:cy="11.373291"
     inkscape:document-units="px"
     inkscape:current-layer="layer1"
     showgrid="true"
     inkscape:window-width="1600"
     inkscape:window-height="794"
     inkscape:window-x="0"
     inkscape:window-y="25"
     inkscape:window-maximized="1"
     borderlayer="true"
     inkscape:showpageshadow="false"
     inkscape:snap-nodes="true"
     inkscape:snap-bbox="true"
     showborder="true"
     inkscape:bbox-nodes="false"
     inkscape:bbox-paths="false"
     inkscape:object-nodes="true">
    <inkscape:grid
       type="xygrid"
       id="grid14843"
       empspacing="5"
       visible="true"
       enabled="true"
       snapvisiblegridlinesonly="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata3204">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-342.5,-521.36218)">
    <g
       id="g4829">
      <rect
         ry="2.9999974"
         y="523.36218"
         x="342.5"
         height="20"
         width="20"
         id="rect5767"
         style="opacity:1;fill:#000000;fill-opacity:0.0627451;stroke:none;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
      <rect
         style="opacity:1;fill:#000000;fill-opacity:0.58823529;stroke:none;stroke-opacity:1"
         id="rect5769"
         width="18"
         height="18"
         x="343.5"
         y="524.36218"
         ry="1.9999974" />
      <rect
         ry="0.99999738"
         y="525.36218"
         x="344.5"
         height="16"
         width="16"
         id="rect5771"
         style="opacity:1;fill:#3399ff;fill-opacity:1;stroke:none;stroke-opacity:1" />
      <path
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
         d="m 357.3,528.36218 -6,7.5 0,0 -3.6,-3.75002 -1.2,0 0,1.25 4.8,5.00002 0,0 7.2,-8.75 0,-1.25 z"
         id="path5819"
         inkscape:connector-curvature="0"
         sodipodi:nodetypes="ccccccccccc" />
    </g>
  </g>
</svg>
