<?xml version="1.0" encoding="utf-8" ?>
<lom:lom xmlns="https://ocw.mit.edu/xmlns/LOM"
         xmlns:lom="https://ocw.mit.edu/xmlns/LOM"
         xmlns:ocwlom="https://ocw.mit.edu/xmlns/ocwLOM"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://ocw.mit.edu/xmlns/LOM https://ocw.mit.edu/xsd/LOM/lomv1.0/lomv1.0.xsd https://ocw.mit.edu/xmlns/ocwLOM https://ocw.mit.edu/xsd/ocwLOM/ocwlomv1.0/ocwlomv1.0.xsd">
  <!--************************************************************ 
  This LOM record was produced by an automatic transformation to IEEE LOM, from OpenCourseWare's (OCW) initial version of Learning Object Metadata (LOM). (The initial version was based on IMS Global Consortium's LOM.)
			********************************************************-->
<!--***************************-->
<!--**** GENERAL ****-->
<!--***************************-->
    <lom:general uniqueElementName="general">
        <lom:title uniqueElementName="title">
            <lom:string language="en">Foundations of Software Engineering</lom:string>
        </lom:title>
        <lom:description>
            <lom:string language="en">
This is a foundation subject in modern software development techniques for engineering and information technology. The design and development of component-based software (using C# and .NET) is covered; data structures and algorithms for modeling, analysis, and visualization; basic problem-solving techniques; web services; and the management and maintenance of software. Includes a treatment of topics such as sorting and searching algorithms; and numerical simulation techniques. Foundation for in-depth exploration of image processing, computational geometry, finite element methods, network methods and e-business applications. This course is a core requirement for the Information Technology M. Eng. program.
This class was also offered in Course 13 (Department of Ocean Engineering) as 13.470J. In 2005, ocean engineering subjects became part of Course 2 (Department of Mechanical Engineering), and the 13.470J designation was dropped in lieu of 2.159J.</lom:string>
        </lom:description>
        <lom:identifier>
            <lom:catalog uniqueElementName="catalog">OCW Master Course Number</lom:catalog>
            <lom:entry uniqueElementName="entry">1.124J</lom:entry>
        </lom:identifier>
        <lom:identifier>
            <lom:catalog uniqueElementName="catalog">OCW Linked Course Number</lom:catalog>
            <lom:entry uniqueElementName="entry">2.159J</lom:entry>
        </lom:identifier>
        <lom:language>en</lom:language>
        <lom:aggregationLevel uniqueElementName="aggregationLevel">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">4</lom:value>
        </lom:aggregationLevel>
    </lom:general>
<!--***************************-->
<!--**** LIFECYCLE ****-->
<!--***************************-->
    <lom:lifeCycle uniqueElementName="lifeCycle">
        <lom:version uniqueElementName="version">
            <lom:string language="en">Fall 2000</lom:string>
        </lom:version>
        <lom:contribute>
            <lom:role>
                <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
                <lom:value uniqueElementName="value">Author</lom:value>
            </lom:role>
            <lom:entity>Amaratunga, Kevin</lom:entity>
            <lom:date uniqueElementName="date">
                <lom:dateTime uniqueElementName="dateTime">2016-10-15</lom:dateTime>
            </lom:date>
        </lom:contribute>
        <ocwlom:ocwDates>
            <ocwlom:firstPubDate>2004/03/25 03:03:39 US/Eastern</ocwlom:firstPubDate>
            <ocwlom:mostRecentPubDate>2016/06/29 05:56:14.692 GMT-4</ocwlom:mostRecentPubDate>
            <ocwlom:unpubDate></ocwlom:unpubDate>
            <ocwlom:retireDate></ocwlom:retireDate>
        </ocwlom:ocwDates>
    </lom:lifeCycle>
<!--***************************-->
<!--**** TECHNICAL ****-->
<!--***************************-->
    <lom:technical uniqueElementName="technical">
        <lom:location>/courses/civil-and-environmental-engineering/1-124j-foundations-of-software-engineering-fall-2000/index.htm</lom:location>
        
        
		
        <lom:requirement>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Chrome</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">40.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Safari</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">8.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Mozilla Firefox</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">38.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Internet Explorer</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">9.0</lom:minimumVersion>
            </lom:orComposite>
            <lom:orComposite>
                <lom:type uniqueElementName="type">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Browser</lom:value>
                </lom:type>
                <lom:name uniqueElementName="name">
                    <lom:source uniqueElementName="source">LOMv1.0</lom:source>
                    <lom:value uniqueElementName="value">Edge</lom:value>
                </lom:name>
                <lom:minimumVersion
    uniqueElementName="minimumVersion">13.1</lom:minimumVersion>
            </lom:orComposite>
        </lom:requirement>
    </lom:technical>
<!--***************************-->
<!--**** EDUCATIONAL ****-->
<!--***************************-->
    <lom:educational>
        <lom:context>
            <lom:source uniqueElementName="source">OCW_LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">Graduate</lom:value>
        </lom:context>
        
    </lom:educational>
<!--***************************-->
<!--**** RIGHTS ****-->
<!--***************************-->
    <lom:rights uniqueElementName="rights">
        <lom:copyrightAndOtherRestrictions uniqueElementName="copyrightAndOtherRestrictions">
            <lom:source uniqueElementName="source">LOMv1.0</lom:source>
            <lom:value uniqueElementName="value">yes</lom:value>
        </lom:copyrightAndOtherRestrictions>
        <lom:description>
            <lom:string language="en">This site (c) Massachusetts Institute of Technology 2016.  Content within individual courses is (c) by the individual authors unless otherwise noted. The Massachusetts Institute of Technology is providing this Work (as defined below) under the terms of this Creative Commons public license ("CCPL" or "license") unless otherwise noted. The Work is protected by copyright and/or other applicable law. Any use of the work other than as authorized under this license is prohibited. By exercising any of the rights to the Work provided here, You (as defined below) accept and agree to be bound by the terms of this license. The Licensor, the Massachusetts Institute of Technology, grants You the rights contained here in consideration of Your acceptance of such terms and conditions.</lom:string>
        </lom:description>
    </lom:rights>
<!--***************************-->
<!--**** RELATION ****-->
<!--***************************-->
<!--***************************-->
<!--**** CLASSIFICATION ****-->
<!--***************************-->
    <lom:classification>
        <lom:taxonPath>
            <lom:source uniqueElementName="source">
                <lom:string language="en">CIP</lom:string>
            </lom:source>
            <lom:taxon>
                <lom:id uniqueElementName="id">140903</lom:id>
                <lom:entry uniqueElementName="entry">
                    <lom:string language="en">Computer Software Engineering</lom:string>
                </lom:entry>
            </lom:taxon>
        </lom:taxonPath>
        <lom:keyword>
            <lom:string language="en">modern software development</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">engineering and information technology</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">component-based software</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">C#</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">.NET</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">data structures</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">algorithms for modeling</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">analysis</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">visualization</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">basic problem-solving techniques</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">web services</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">management and maintenance of software</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">sorting</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">searching</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">algorithms</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">numerical simulation techniques</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">image processing</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">computational geometry</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">finite element methods</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">network methods</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">e-business applications</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">classes</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">objects</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">inheritance</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">virtual functions</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">abstract classes</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">polymorphism</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Java applications</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">applets</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Abstract Windowing Toolkit</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Graphics</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Threads</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">Java</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">C++</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">information technology</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">engineering</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">modeling algorithms</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">basic problem-solving</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">software management</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">software maintenance</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">searching algorithms</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">numerical simulation</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">object oriented programming</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">1.124J</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">2.159J</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">13.470J</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">1.124</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">2.159</lom:string>
        </lom:keyword>
        <lom:keyword>
            <lom:string language="en">13.470</lom:string>
        </lom:keyword>
    </lom:classification>
</lom:lom>
