/* XPM */
static char * menu_pressed_xpm[] = {
"27 28 92 2",
"  	c None",
". 	c #6A6A6A",
"+ 	c #F5F5F5",
"@ 	c #E4E4E4",
"# 	c #E4E4E3",
"$ 	c #E3E4E4",
"% 	c #E3E3E4",
"& 	c #E4E3E3",
"* 	c #E3E3E3",
"= 	c #E3E4E3",
"- 	c #E4E3E4",
"; 	c #E2E3E3",
"> 	c #E3E2E2",
", 	c #E3E3E2",
"' 	c #E2E2E2",
") 	c #E3E2E3",
"! 	c #E2E3E2",
"~ 	c #E2E2E1",
"{ 	c #E1E1E2",
"] 	c #E2E1E2",
"^ 	c #E1E2E2",
"/ 	c #E1E1E1",
"( 	c #E1E2E1",
"_ 	c #E2E1E1",
": 	c #E1E0E1",
"< 	c #E0E1E1",
"[ 	c #E1E0E0",
"} 	c #E0E1E0",
"| 	c #E0E0E1",
"1 	c #E0E0E0",
"2 	c #E0E0DF",
"3 	c #DFDFE0",
"4 	c #DFE0E0",
"5 	c #DFE0DF",
"6 	c #E0DFE0",
"7 	c #DEDEDD",
"8 	c #CACACB",
"9 	c #B8B8B8",
"0 	c #DDDDDE",
"a 	c #DFDFDF",
"b 	c #DDDDDD",
"c 	c #B9B9B9",
"d 	c #CBCBCB",
"e 	c #F0F0F0",
"f 	c #DFDEDF",
"g 	c #DFDEDE",
"h 	c #DEDFDF",
"i 	c #DFDFDE",
"j 	c #CACACA",
"k 	c #FBFBFB",
"l 	c #DEDEDE",
"m 	c #DEDDDD",
"n 	c #DDDEDE",
"o 	c #DDDCDC",
"p 	c #DDDCDD",
"q 	c #DCDDDD",
"r 	c #C9C9C9",
"s 	c #DCDDDC",
"t 	c #DDDDDC",
"u 	c #DADADA",
"v 	c #DBDBDB",
"w 	c #DCDCDC",
"x 	c #DBDCDC",
"y 	c #DCDCDB",
"z 	c #DADAD9",
"A 	c #DBDBDC",
"B 	c #DCDBDB",
"C 	c #DBDADB",
"D 	c #DADBDB",
"E 	c #DBDADA",
"F 	c #DBDBDA",
"G 	c #DADADB",
"H 	c #DADBDA",
"I 	c #D9D9DA",
"J 	c #D9DAD9",
"K 	c #DAD9DA",
"L 	c #D9DADA",
"M 	c #D9D9D9",
"N 	c #D9D8D9",
"O 	c #D8D9D9",
"P 	c #D9D8D8",
"Q 	c #D8D8D8",
"R 	c #D8D9D8",
"S 	c #D7D8D8",
"T 	c #D7D8D7",
"U 	c #D7D7D7",
"V 	c #D7D7D8",
"W 	c #D8D7D8",
"X 	c #D6D7D6",
"Y 	c #D6D6D7",
"Z 	c #D6D7D7",
"` 	c #D7D6D6",
". . . . . . . . . . . . . . . . . . . . . . . . . . . ",
"+ + + + + + + + + + + + + + + + + + + + + + + + + + + ",
"@ # @ @ $ % @ @ @ @ @ # @ @ $ % @ @ # @ @ $ % @ @ @ @ ",
"& * = = $ - * $ @ - & * = = $ - * & * = = $ - * $ @ - ",
"* ; * > ; * * , * * * ; * > ; * * * ; * > ; * * , * * ",
"> , ' ) ' > ' ' ' ! > , ' ) ' > ' > , ' ) ' > ' ' ' ! ",
"' ~ { ] ' ^ ] ' ' ' ' ~ { ] ' ^ ] ' ~ { ] ' ^ ] ' ' ' ",
"/ / / ( / / _ _ / ( / / / ( / / _ / / / ( / / _ _ / ( ",
": < [ / / / / / / } : < [ / / / / : < [ / / / / / / } ",
"< } | | 1 [ < 1 1 1 < } | | 1 [ < < } | | 1 [ < 1 1 1 ",
"2 3 2 4 3 3 5 6 1 1 7 8 9 9 8 0 5 2 3 2 4 3 3 5 6 1 1 ",
"a a a a a a a a a b c d e e d c b a a a a a a a a a a ",
"a a f g h a a i a j d k k k k d j a a f g h a a i a l ",
"l l l l l l l l l 9 e k k k k e 9 l l l l l l l l l l ",
"l m b b m l n b n 9 e k k k k e 9 l m b b m l n b n b ",
"o b p b b b b q b r d k k k k d r o b p b b b b q b b ",
"s o s t o s b s p u 9 d e e d 9 v s o s t o s b s p w ",
"w w x w w y w w w w u r 9 9 r z w w w x w w y w w w w ",
"A B x x x A v w v B A B x x x A v A B x x x A v w v B ",
"v v v C v v D E F v v v v C v v D v v v C v v D E F v ",
"G u H u E C H E u E G u H u E C H G u H u E C H E u E ",
"u I J K u L M z u z u I J K u L M u I J K u L M z u z ",
"M J M M M M M M M M M J M M M M M M J M M M M M M M M ",
"N O N M N P M M O O N O N M N P M N O N M N P M M O O ",
"Q Q Q Q Q Q O Q R Q Q Q Q Q Q Q O Q Q Q Q Q Q O Q R Q ",
"S T T U V Q W T S W S T T U V Q W S T T U V Q W T S W ",
"U U U U U U U U U U U U U U U U U U U U U U U U U U U ",
"X Y Y Z ` Y Y Y Z U X Y Y Z ` Y Y X Y Y Z ` Y Y Y Z U "};
