/* XPM */
static char * title_5_inactive_xpm[] = {
"10 28 82 1",
" 	c None",
".	c #6A6A6A",
"+	c #F5F5F5",
"@	c #E4E4E4",
"#	c #E4E4E3",
"$	c #E3E4E4",
"%	c #E3E3E4",
"&	c #E4E3E3",
"*	c #E3E3E3",
"=	c #E3E4E3",
"-	c #E4E3E4",
";	c #E2E3E3",
">	c #E3E2E2",
",	c #E3E3E2",
"'	c #E2E2E2",
")	c #E3E2E3",
"!	c #E2E3E2",
"~	c #E2E2E1",
"{	c #E1E1E2",
"]	c #E2E1E2",
"^	c #E1E2E2",
"/	c #E1E1E1",
"(	c #E1E2E1",
"_	c #E2E1E1",
":	c #E1E0E1",
"<	c #E0E1E1",
"[	c #E1E0E0",
"}	c #E0E1E0",
"|	c #E0E0E1",
"1	c #E0E0E0",
"2	c #E0E0DF",
"3	c #DFDFE0",
"4	c #DFE0E0",
"5	c #DFE0DF",
"6	c #E0DFE0",
"7	c #DFDFDF",
"8	c #DFDEDF",
"9	c #DFDEDE",
"0	c #DEDFDF",
"a	c #DFDFDE",
"b	c #DEDEDE",
"c	c #DEDDDD",
"d	c #DDDDDD",
"e	c #DDDEDE",
"f	c #DDDCDC",
"g	c #DDDCDD",
"h	c #DCDDDD",
"i	c #DCDDDC",
"j	c #DDDDDC",
"k	c #DCDCDC",
"l	c #DBDCDC",
"m	c #DCDCDB",
"n	c #DBDBDC",
"o	c #DCDBDB",
"p	c #DBDBDB",
"q	c #DBDADB",
"r	c #DADBDB",
"s	c #DBDADA",
"t	c #DBDBDA",
"u	c #DADADB",
"v	c #DADADA",
"w	c #DADBDA",
"x	c #D9D9DA",
"y	c #D9DAD9",
"z	c #DAD9DA",
"A	c #D9DADA",
"B	c #D9D9D9",
"C	c #DADAD9",
"D	c #D9D8D9",
"E	c #D8D9D9",
"F	c #D9D8D8",
"G	c #D8D8D8",
"H	c #D8D9D8",
"I	c #D7D8D8",
"J	c #D7D8D7",
"K	c #D7D7D7",
"L	c #D7D7D8",
"M	c #D8D7D8",
"N	c #D6D7D6",
"O	c #D6D6D7",
"P	c #D6D7D7",
"Q	c #D7D6D6",
"..........",
"++++++++++",
"@#@@$%@@@@",
"&*==$-*$@-",
"*;*>;**,**",
">,')'>'''!",
"'~{]'^]'''",
"///(//__/(",
":<[//////}",
"<}||1[<111",
"2324335611",
"7777777777",
"7789077a7b",
"bbbbbbbbbb",
"bcddcbeded",
"fdgddddhdd",
"ifijfidigk",
"kklkkmkkkk",
"nolllnpkpo",
"pppqpprstp",
"uvwvsqwsvs",
"vxyzvABCvC",
"ByBBBBBBBB",
"DEDBDFBBEE",
"GGGGGGEGHG",
"IJJKLGMJIM",
"KKKKKKKKKK",
"NOOPQOOOPK"};
