/* XPM */
static char * top_left_active_xpm[] = {
"8 28 71 1",
" 	c None",
".	c #6A6A6A",
"+	c #F5F5F5",
"@	c #EFEFEF",
"#	c #E4E4E4",
"$	c #E3E4E4",
"%	c #E4E3E4",
"&	c #E3E3E3",
"*	c #E3E2E2",
"=	c #E2E3E3",
"-	c #E3E3E2",
";	c #E3E2E3",
">	c #E2E2E2",
",	c #E1E1E2",
"'	c #E2E1E2",
")	c #E1E2E2",
"!	c #E1E1E1",
"~	c #E1E2E1",
"{	c #E2E1E1",
"]	c #E0E1E1",
"^	c #E1E0E0",
"/	c #E0E1E0",
"(	c #E0E0E1",
"_	c #E0E0E0",
":	c #DFDFE0",
"<	c #E0E0DF",
"[	c #DFE0E0",
"}	c #DFE0DF",
"|	c #E0DFE0",
"1	c #DFDFDF",
"2	c #DFDEDF",
"3	c #DFDEDE",
"4	c #DEDFDF",
"5	c #DFDFDE",
"6	c #DEDEDE",
"7	c #DEDDDD",
"8	c #DDDDDD",
"9	c #DDDEDE",
"0	c #DDDCDD",
"a	c #DCDDDD",
"b	c #DDDCDC",
"c	c #DCDDDC",
"d	c #DDDDDC",
"e	c #DCDCDC",
"f	c #DBDCDC",
"g	c #DCDCDB",
"h	c #DCDBDB",
"i	c #DBDBDC",
"j	c #DBDBDB",
"k	c #DBDADB",
"l	c #DADBDB",
"m	c #DBDADA",
"n	c #DADADA",
"o	c #DADBDA",
"p	c #D9D9DA",
"q	c #D9DAD9",
"r	c #DAD9DA",
"s	c #D9DADA",
"t	c #D9D9D9",
"u	c #DADAD9",
"v	c #D8D9D9",
"w	c #D9D8D9",
"x	c #D9D8D8",
"y	c #D8D8D8",
"z	c #D7D8D7",
"A	c #D7D7D7",
"B	c #D7D7D8",
"C	c #D8D7D8",
"D	c #D6D6D7",
"E	c #D6D7D7",
"F	c #D7D6D6",
"     ...",
"   ..+++",
"  .++@##",
" .+@$%&$",
" .+*=&&-",
".+@;>*>>",
".@,'>)'>",
".#!~!!{{",
".]^!!!!!",
"./((_^]_",
".:<[::}|",
".1111111",
".1234115",
".6666666",
".7887698",
".808888a",
".bcdbc8c",
".efeegee",
".hfffije",
".jjkjjlm",
".nonmkom",
".pqrnstu",
".qtttttt",
".vwtwxtt",
".yyyyyvy",
".zzAByCz",
".AAAAAAA",
".DDEFDDD"};
