
set  srate = 16K; {=16384} 
set  funclength = 1K; {=1024} 

ins  0   {=0} pluck0;
 fltdelay  b1  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  0   {=0} p5  p6  p7  p8  p9  p10  p11  p12  p13  p14;
 out  b1;
end;

ins  0   {=0} pluck1;
 seg  b3  p15  f2  d  .025   {=0.025} 0   {=0} .025; {=0.025} 
 adn  b2  p5  b3;
 fltdelay  b1  d  d  d  d  d  d  d  d  d  d  d  d  d  d  d  0   {=0} b2  p6  p7  p8  p9  p10  p11  p12  p13  p14;
 out  b1;
end;

gen  p2   {=0} gen6  f1 ;
gen  p2   {=0} gen4  f2  0, {=0} 0   {=0} 0   {=0} .1, {=0.1} 0   {=0} 0   {=0} .9, {=0.9} 1   {=1} 0   {=0} 1, {=1} 1; {=1} 
 {linear gliss}

{
#}
note  0   {=0} pluck0  1.   {=1} (((220*2^(3/12))*2^(2)*2^(0/12))Hz)   {=65.406395} 1   {=1} 1   {=1} 1   {=1} 40   {=40} .001   {=0.001} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  .5   {=0.5} pluck0  1.   {=1} (((220*2^(3/12))*2^(1)*2^(7/12))Hz)   {=48.999428} 1   {=1} 1   {=1} .5   {=0.5} 40   {=40} .001   {=0.001} 0   {=0} .5   {=0.5} 0   {=0} 0; {=0} 
note  1  