# the nrnbbs has been abandoned and mos2nrn no longer uses it
# and is stand alone

IV_INCLUDES = @IV_INCLUDE@

includes = $(IV_INCLUDES)
AM_CPPFLAGS = $(includes)

bin_PROGRAMS = mos2nrn

mos2nrn_SOURCES = mos2nrn.cpp

noinst_HEADERS = nrnbbs.h
