/* XPM */
static char * title_3_inactive_xpm[] = {
"10 26 4 1",
" 	c None",
".	c #6A6A6A",
"+	c #E5E5E5",
"@	c #D6D6D6",
"..........",
"++++++++++",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@",
"@@@@@@@@@@"};
