/* XPM */
static char * top_left_active_shaded_xpm[] = {
"4 26 7 1",
" 	c None",
".	c #6A6A6A",
"+	c #828282",
"@	c #E5E5E5",
"#	c #D3D3D3",
"$	c #D6D6D6",
"%	c #696A6A",
"  ..",
" +@@",
".#$$",
"%$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$",
".$$$"};
